# Application
spring.application.name=express-cash
  
  # Server
server.port=5005
server.servlet.context-path=/api
  
  # Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:express}
  # spring.datasource.url=jdbc:mysql://9cuqig.h.filess.io:3307/express_pluralhim
spring.datasource.username=${DATABASE_USER:root}
  # spring.datasource.username=express_pluralhim
spring.datasource.password=${DATABASE_PASSWORD:Medo1234}
  # spring.datasource.password=706fbb0f0d47f80cfe137b2577e170a1897cf6ff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
  
  # JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=file:uploads/images/

  # Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=${DATABASE_NAME:express}
spring.liquibase.change-log=classpath:db/changelog/master.xml
  
  # Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
  
  # Token
token.secret.key=5367566859703373367639792F423F452848284D6251655468576D5A71347437
token.expiration.ms=3600000

