spring.application.name=express-cash

server.port=5005
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/express?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Medo1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings (default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

media.location=/home/mohamed/images
spring.web.resources.static-locations=file:///home/mohamed/images


application.security.jwt.secret-key=adsafsdf-5465464-asdgsgfdg-54465464
application.security.jwt.expiration=15

spring.liquibase.enabled=true
spring.liquibase.default-schema=express
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.cache.type=redis

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


token.secret.key=5367566859703373367639792F423F452848284D6251655468576D5A71347437
#1h
token.expiration.ms=3600000

#spring.main.allow-circular-references=true

spring.jpa.open-in-view=true

